.container {
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  /* Rejilla responsiva */
  gap: 2rem;
  margin-top: 1.5rem;
}

.card {
  border: 1px solid #eee;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
}
.card:hover {
  transform: translateY(-5px);
}
.card .card-img {
  height: 200px;
  background: #f9f9f9;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card .card-img img {
  max-height: 100%;
  max-width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.card .card-body {
  padding: 1rem;
}
.card .card-body h3 {
  margin: 0 0 0.5rem;
  font-size: 1.2rem;
}
.card .card-body .desc {
  color: #666;
  font-size: 0.9rem;
  height: 40px;
  overflow: hidden;
}
.card .card-body .row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 1rem 0;
}
.card .card-body .row .price {
  font-weight: bold;
  font-size: 1.1rem;
  color: #2e7d32;
}
.card .card-body .row .stock {
  font-size: 0.8rem;
  color: #555;
}
.card .card-body .row .no-stock {
  color: red;
  font-size: 0.8rem;
  font-weight: bold;
}

.btn-add {
  width: 100%;
  padding: 10px;
  background-color: #2e7d32;
  /* Verde Munay */
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
}
.btn-add:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}
.btn-add:hover:not(:disabled) {
  background-color: #1b5e20;
}/*# sourceMappingURL=home.css.map */