spring.application.name=demo

# Configuración de la Base de Datos
spring.datasource.url=jdbc:mysql://localhost:3306/munay_sukha
spring.datasource.username=root
spring.datasource.password=alonsito139
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Driver que estamos utilizando
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 2. Configuración de Hibernate para la Creación Automática de Tablas (DDL)

spring.jpa.hibernate.ddl-auto=update

# Configuración opcional
# Muestra las sentencias SQL generadas en la consola
spring.jpa.show-sql=true