spring.application.name=demo

# 1. Configuración de la Fuente de Datos (Datasource)

# URL de conexión a MySQL.
spring.datasource.url=jdbc:mysql://localhost:3306/munay_sukha?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC

# Credenciales de usuario de MySQL Workbench
spring.datasource.username=root 
spring.datasource.password=alonsito139

# Driver que estamos utilizando
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 2. Configuración de Hibernate para la Creación Automática de Tablas (DDL)

spring.jpa.hibernate.ddl-auto=update

# Configuración opcional
# Muestra las sentencias SQL generadas en la consola
spring.jpa.show-sql=true
# Dialecto específico para MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect